<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página con Botón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
        }

        #mensaje {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/hermosasoftware/herso-cms-utils@main/dist/translator.js"></script>
    <script src="../dist/conditional.js"></script>
    <script>
        const lang = localStorage.getItem('page_prefered_language')
        if (!lang) {
            localStorage.setItem('page_prefered_language', "es");
        }
        window.addEventListener('DOMContentLoaded', (event) => {
            hersoTranslator({
                "en": {
                    "common": {
                        "service": "Service"
                    },
                    "click": "Click here to translate",
                    "welcome": "Hi, welcome!"
                }
            })
        })
    </script>
</head>

<body>
    <h1 en-herso-translator="common.service">Servicio</h1>
    <h1 en-herso-translator="welcome">¡Hola, bienvenido!</h1>
    <button en-herso-translator="click" onclick="mostrarMensaje()">Haz clic aquí para traducir</button>
    <p id="mensaje"></p>
    <div herso-conditional="en">show en</div>
    <div herso-conditional="es">show es</div>
    <script>
        function mostrarMensaje() {
            toggleLanguage(HERSO_SELECTED_LNG === 'es' ? 'en' : 'es');
            
        }
        document.addEventListener("DOMContentLoaded", (event) => {
            hersoConditional();
        });
    </script>

</body>

</html>